Ext.define("MyApp.store.Users",{
	extend:"Ext.data.Store",
	alias:"store.users",
	fields:["userName","designation"],
	data:[
	{userName:"Sachin",designation:"Batsman"},
	{userName:"Dhoni",designation:"Finisher"}
	]
})